prefix=../Codecs
exec_prefix=${prefix}
libdir=../Codecs/lib
includedir=../Codecs/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.105
Requires: libavfilter >= 7.34.100, libswscale >= 5.2.100, libpostproc >= 55.2.100, libavformat >= 58.19.101, libavcodec >= 58.33.102, libswresample >= 3.2.100, libavutil >= 56.19.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Libs.private: 
Cflags: -I${includedir}
